html, body
  margin: 0
  background-color: #fee5bc
  font-family: Roboto, serif
  width: 100%

.container
  min-width: 320px

.header
  width: 100%

.header-menu
  // position: relative
  margin-top: 80px
  margin-bottom: 10px
  text-align: center

.header-menu__type-name
  margin: 0
  font-size: 18px
  color: #6d6767

.header-menu__menu
  text-align: center

.header-menu__menu-title
  margin-top: -7px
  margin-bottom: 0
  font-weight: 500
  font-size: 26px

// .header-menu__title
//   margin: 0 0 37px 0
//   font-size: 36px
//   font-weight: 400
//   text-transform: uppercase
//   color: $title

  // &::before
  //   content: url(../img/main-img_small.jpg)
  //   position: absolute
  //   top: -50px
  //   left: 20%
  //   margin-left: 25px
  //   z-index: -1

/* .header-menu__title::before {
 *  position: absolute;
 *  content: '';
 *  display: block;
 *  top: 100px;
 *
 *}

/* SECTION MENU */

.menu
  margin: 0 25px 185px 25px
  // display: flex

// .menu-florens__dishes-title
//   margin-left: 80px
//   font-size: 12px
//   font-weight: 300
//   font-style: italic
//   text-transform: uppercase

// .menu-florens__dishes-wrapper
//   margin-bottom: 20px

// .menu-florens__dishes-name
//   margin-bottom: 0
//   font-size: 10px

// .menu-florens__dishes-description
//   margin: 0
//   font-size: 9px
//   font-weight: 300
//   font-style: italic

/* SECTION MENU */

.menu-florens
  // width: 305px
  padding: 5px 15px
  box-sizing: border-box
  &__dishes
    &-title
      margin-top: 5px
      text-align: center
      text-transform: uppercase
      color: $description
      font-size: 20px
      font-weight: 300
      font-style: italic
    &-subtitle
      text-align: center
    &-name
      margin-top: 12px
      margin-bottom: 1px
      font-size: 16px
      font-weight: 400
    &-description
      margin: 0
      font-size: 14px
      color: $description
    &-price
      color: $names
      font-size: 14px
      font-weight: 500
  &__beverages
    &-title
      margin-top: 5px
      text-align: center
      text-transform: uppercase
      color: $description
      font-size: 20px
      font-weight: 300
      font-style: italic
    &-subtitle
      text-align: center
    &-description
      margin: 0
      font-size: 14px
      color: $description
    &-price
      color: $names
      font-size: 14px
      font-weight: 500
